
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="web design, portfolio, responsive web, web services">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce9f7b2adf.js"></script>
    <title>FourChungs Web Design | Welcome</title>
</head>
<body>
    <header>
        <div id="logo">
            <h1>
                <i class="fab fa-cuttlefish"></i>
                <i class="fab fa-cuttlefish logo-alt-color"></i>
                <i class="fab fa-cuttlefish"></i>
                <i class="fab fa-cuttlefish logo-alt-color"></i>
            </h1>
            <p>FourChungs Web</p>
        </div>
        <div id="branding">
            <h1>Yeon Chung</h1>
            <p>Front-end Ninja</p>
        </div>
    </header>

    <section id="showcase">
        <img src="./img/img_slider_169573.jpg" alt="" srcset="">
        <h1 id="showcase-title">Affordable Professional Front-end Web Development</h1>
        <p id="showcase-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </section>

    <section id="newsletter">
        <h1>Subscribe To Our newsletter</h1>
        <form action="" id="form-newsletter">
            <input type="email" name="" id="" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </section>

    <section id="featured-work">
        <h1>Featured Work</h1>
        <div class="featured-box-container">
            <div class="featured-box">
                <img src="./img/img_featured_work_1_196644.jpg" alt="" srcset="">
                <h2>MedInterpreter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="https://github.com/udacity/MediTrans/">Check out</a></p>
            </div>
            <div class="featured-box">
                <img src="./img/img_featured_work_2_35599.jpg" alt="" srcset="">
                <h2>FactChecker</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="https://github.com/udacity/FactChecker/">Check out</a></p>
            </div>
            <div class="featured-box">
                <img src="./img/img_featured_work_3_2370726.jpg" alt="" srcset="">
                <h2>KidsGameTuber</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p><a href="https://github.com/udacity/KidsGameTuber/">Check out</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p>FourChungs Web Design, Copyright &copy; 2019</p>
    </footer>
</body>
</html>